DATABASE_URL=mongodb://mongo:mongo@127.0.0.1/main?authSource=admin
#DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/main
DISABLE_LOGGING=true
NODE_ENV=development
INCLUDE_NEXT_APP=${ROOT}/apps/_example05app
